1password-cli 0.10.0-1
adobe-base-14-fonts 3.01-4
alacritty 0.4.2-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
atool 0.39.0-6
atril 1.24.0-2
autoconf 2.69-7
automake 1.16.2-1
aws-cli 1.18.53-1
aws-vault 5.4.4-1
base 2-2
bat 0.15.0-1
binutils 2.34-2
bison 3.5.4-1
browsh 1.6.4-1
chrony 3.5-3
cndrvcups-lb 3.70-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-1
dhcpcd 9.0.2-1
dmidecode 3.2-1
docker 1:19.03.8-2
dunst 1.4.1-1
efibootmgr 17-1
elinks 0.13-21
exa 0.9.0-1
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
firefox 76.0.1-1
flex 2.6.4-3
fortune-mod 2.12.0-1
gawk 5.1.0-1
gcc 9.3.0-1
gettext 0.20.2-1
gimp 2.10.18-6
git 2.26.2-1
gnu-netcat 0.7.1-7
go 2:1.14.2-1
grc 1.11.3-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-6
gzip 1.10-3
highlight 3.56-1
htop 2.2.0-3
i3-gaps 4.18.1-1
i3-scrot 1.0-2
i3blocks 1.5-3
i3blocks-contrib 1.4.0-2
infractl-bin 0.4.2-1
jq 1.6-2
kbfs 5.4.2-1
keybase 5.4.2-1
kubectl-bin 1.18.2-1
kustomize 3.5.4-1
lab 0.17.2-3
libfido2 1.4.0-1
libtool 2.4.6+42+gb88cebd5-12
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
linux 5.6.11.arch1-1
linux-firmware 20200421.78c0348-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
mediainfo 19.09-1
mpd-mpris 0.2.4-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-complete 2.1.0-2
net-tools 1.60.20181103git-2
nodejs 14.2.0-1
nordic-polar-theme-git r63.c000971-1
noto-fonts 20190926-4
npm 6.14.5-1
numlockx 1.2-5
openldap 2.4.49-1
openssh 8.2p1-3
otf-font-awesome-4 4.7.0-5
otf-sfmono 20180608-1
pacman 5.2.1-5
pam-u2f 1.0.8-2
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-4
playerctl 2.1.1-1
postgresql 12.2-3
pyenv 1.2.18-1
python 3.8.2-2
python-grip 4.5.2-1
ranger 1.9.3-1
realvnc-vnc-viewer 6.20.113-3
ripgrep 12.1.0-1
rlwrap 0.43-3
rofi 1.5.4-1
rofi-dmenu 1-1
rofimoji 4.1.1-1
rsync 3.1.3-3
sed 4.8-1
slack-desktop 4.4.2-1
sops 3.5.0-2
spotify 1:1.1.10.546-4
starship 0.41.0-1
stern-bin 1.11.0-1
sudo 1.8.31.p1-1
sysstat 12.3.3-1
system-config-printer 1.5.12+33+g23b454ef-1
texinfo 6.7-3
tfenv 2.0.0-4
thefuck 3.30-1
tmux 3.1_b-1
tree 1.8.0-2
ttf-carlito-ib 20140820-1
ttf-font-awesome-4 4.7.0-5
ttf-joypixels 5.5.0-3
ttf-liberation 2.1.0-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-2
ttf-roboto-mono 2.002-3
ttf-windows 1-1
usbutils 012-2
vault 1.4.1-1
vmware-systemd-services 0.2-1
w3m 0.5.3.git20190105-1
which 2.21-5
wireguard-tools 1.0.20200510-1
xdotool 3.20160805.1-2
xf86-input-vmmouse 13.1.0-4
xf86-video-vmware 13.3.0-2
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-2
yarn 1.22.4-1
yay-git 9.4.7.r6.g9fccdcb-1
yubikey-manager 3.1.1-1
yubikey-personalization 1.20.0-3
zsh 5.8-1
