# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

arrayfields -v4.7.4
awesome_print -v1.0.2
bundler -v1.1.5
bundler -v1.1.4
bundler -v1.1.3
bunny -v0.8.0
capistrano_colors -v0.5.5
cheat -v1.3.0
chef -v10.12.0
chronic -v0.6.7
churn -v0.0.19
cloudapp_api -v0.3.3
coderay -v1.0.6
erubis -v2.7.0
fattr -v2.2.1
foreman -v0.53.0
foreman -v0.48.0
foreman -v0.47.0
foreman -v0.46.0
gem-ctags -v1.0.4
highline -v1.6.13
highline -v1.6.11
hirb -v0.6.2
hitch -v0.7.1
hookup -v1.1.0
httparty -v0.8.3
interactive_editor -v0.0.10
ipaddress -v0.8.0
json -v1.6.1
json_pure -v1.7.3
main -v5.0.1
map -v6.0.1
method_source -v0.8
method_source -v0.7.1
mime-types -v1.19
mixlib-authentication -v1.1.4
mixlib-cli -v1.2.2
mixlib-config -v1.1.2
mixlib-log -v1.4.1
mixlib-shellout -v1.0.0
moneta -v0.6.0
multi_json -v1.3.6
multi_xml -v0.5.1
net-ssh -v2.2.2
net-ssh-gateway -v1.1.0
net-ssh-multi -v1.1
ohai -v6.14.0
polyglot -v0.3.3
pry -v0.9.10
pry -v0.9.9.6
pry -v0.9.9.4
rake -v0.9.2.2
redcarpet -v2.1.1
rest-client -v1.6.7
ruby_parser -v2.3.1
rubygems-bundler -v1.0.5
rubygems-bundler -v1.0.3
rvm -v1.11.3.5
rvm -v1.11.3.3
sexp_processor -v3.2.0
slop -v3.3.2
slop -v2.4.4
spoon -v0.0.1
systemu -v2.5.1
term-ansicolor -v1.0.7
thor -v0.15.4
thor -v0.15.0
treetop -v1.4.10
uuidtools -v2.1.2
wirble -v0.1.3
yajl-ruby -v1.1.0
yard -v0.8.2.1
yard -v0.8.1
