## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for perfix just like screen

bind-key C-a    last-window
bind-key |      split-window -h -c "#{pane_current_path}"
bind-key \      split-window -h -c "#{pane_current_path}"
bind-key -      split-window -v -c "#{pane_current_path}"
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
# bind-key n      command-prompt 'rename-window %%'
# bind-key N      command-prompt 'rename-session %%'
bind-key n      new-window -c "#{pane_current_path}"
bind-key C-n      command-prompt 'rename-window %%'
bind-key C-N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source $HOME/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
bind-key -r h   select-pane -t :.-
bind-key -r l   select-pane -t :.+
bind-key -r j   select-pane -t :.-
bind-key -r k   select-pane -t :.+

## messages
set-option -g message-bg colour2
set-option -g message-fg colour16

## set status bar
## Using tmux-powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-option -g status-right ""

# set window notifications
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set-window-option -g mode-keys vi
# set-option -g -q mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

set-option -g history-limit 100000

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240
set -g default-terminal "screen-256color"
bind-key 'v' copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-selection
bind-key y run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy'
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g window-status-current-bg colour34
set-option -g status-style fg=colour255,bg=black
set-window-option -g window-status-activity-style bg=colour236

set-option -g repeat-time 200
set-option -g escape-time 0
set-option -ga terminal-overrides ",st-256color:Tc"

bind-key C-w send-keys "exit"
