
# tap repositories and their packages

tap homebrew/core
brew doctl
brew ghostscript
brew img2pdf
brew jbig2dec
brew jbig2enc
brew libde265
brew libgit2@1.8
brew libheif
brew libidn
brew libtommath
brew ocrmypdf
brew pngquant
brew protobuf
brew protobuf-c
brew pybind11
brew qpdf
brew shared-mime-info
brew tcl-tk
brew terminal-notifier
brew terragrunt
brew unpaper
brew virtualenv
brew yarn

tap homebrew/cask
cask 1password@beta
cask audacity
cask discord
cask firefox
cask font-commit-mono
cask moonlight
cask proton-mail
cask sabnzbd
cask signal
cask telegram
cask transmission
cask vlc
cask yubico-yubikey-manager
cask zoom

tap homebrew/cask-fonts

tap homebrew/services

tap abhinav/tap

tap bridgecrewio/tap

tap cfergeau/crc

tap filosottile/musl-cross

tap get-woke/tap

tap heroku/brew

tap kismetwireless/kismet

tap mike-engel/jwt-cli

tap ngrok/ngrok

tap norwoodj/tap

tap osx-cross/arm

tap osx-cross/avr

tap oven-sh/bun

tap pgxman/tap

tap qmk/qmk

tap rcmdnk/file

tap rigellute/tap

# App Store applications
appstore 568052099 AmpKit (2.1.0)
appstore 1193539993 Brother iPrint&Scan (12.1.0)
appstore 682658836 GarageBand (10.4.11)
appstore 1099568401 Home Assistant (2024.12.2)
appstore 1509590766 MuteKey (1.0.2)
appstore 1289583905 Pixelmator Pro (3.6.14)
appstore 1153157709 Speedtest (1.27)
appstore 1263858588 Tonebridge Guitar Effects (1.4.1)
