// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%b %e %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty --title='htop' -- htop --sort-key=PERCENT_CPU"
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --title='htop' -- htop --sort-key=PERCENT_MEM"
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr} U:{bandwidthUpBits} D:{bandwidthDownBits}"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
        "on-click": "kitty --title='Sound Mixer' 'pacmixer'",
        "tooltip": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:Music": "",
            "3:WWW": "",
            "5:Mail": "",
            "2:Terminals": "",
            "10:Zoom": "",
            "4:Slack": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 175,
      "interval": 5,
      "format": "{icon}  {temperatureF}°F",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true,
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
